 API_KEY= AIzaSyDQwlXTpLAj1rdmgds0qRS5To3WOZlkn8M,
  AUTH_DOMAIN=realestate-d5fc0.firebaseapp.com,
  PROJECT_ID=realestate-d5fc0,
  STORAGE_BUCKET=realestate-d5fc0.appspot.com,
  MESSAGING_SENDER_ID= 818214048730,
  APP_ID=1:818214048730:web:c4046da9132b9e521726e3